Go言語研修で学んだこと
18 Feburary 2022

Hidehisa Arai
Recruit.Co.,Ltd.
hide1996@gmail.com
@kaggle_araisan

* 自己紹介

- 21新卒で旅行・飲食・美容・SaaS領域データエンジニアリンググループに所属
- 普段は機械学習エンジニアとして、MLOps推進や機械学習モデリングなどを行っています
- Kaggleで機械学習のコンテストに参加するのが趣味です
- 普段はほとんどPythonで仕事をしていて、Goは業務ではほとんど使いませんが、一部APIを立てたり、定期実行をする簡単なアプリケーションの実装に使っています

* 研修初期の私

Goはかつて少しWebプログラミングで使用した経験があったが、基本的なデータ型もあまり理解せずに使っていた

同じディレクトリに複数の `main()` 関数を置いてしまうくらいにはGoのプログラミングに慣れていなかった

.image very-beginning.png

* 研修を受けて実感した成長

- Goの簡単なプログラムなら悩まずに描けるようになり、少し複雑なプログラムも時間をかければかければ書けるようになってきた
- Goの基本機能について大まかには理解できた(まだ並行処理など理解しきれていない部分も多い)
- Goが書けるようになっただけではなく、他の言語の理解も進んだ(Pythonの `async/await` とか、普段あまり使わないが・・・)
- コンピュータに関する知識・データ構造に関する知識などもついた(マルチコアプログラムにおけるキャッシュの利用の話など)
- 並行プログラミングはほとんど経験がなかったが、研修で触れることで奥深さと便利さを学ぶことができた

* 研修の中で一番面白かったところ

GoroutineとChannelを使ったパイプライン構築が面白かった
言語機能としてパイプラインが作れる言語は他にあるんだろうか？

.code pipeline/main.go /^func main/,/^}/

* 印象深かったGoの機能

関数にメソッドを生やすことができる機能は印象に残っている
「使い道ある？？？」と思ったが `net/http` でちゃんと使われていると聞いて少し感動した

.code method-chain/main.go
